# RevolutionPMS

./: README.md  RevolutionPMS.sln
RevolutionPMS.Common/: EntitiesValidationsAndConstraints.cs  GeneralApplicationConstraints.cs
RevolutionPMS.Data/: ApplicationDbContext.cs  RevolutionPMS.Data.csproj
RevolutionPMS.Data.Models/: AccommodationType.cs  BillingTemplate.cs  BillingTemplatesBoards.cs  Board.cs  Company.cs  CompanyInvoiceData.cs  Currency.cs  HouseholdTask.cs  Issue.cs  Property.cs  PropertyType.cs  RevolutionPMS.Data.Models.csproj  Room.cs  RoomType.cs  TaxSettings.cs
RevolutionPMS.Data/Data/: ApplicationDbContext.cs
RevolutionPMS.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RevolutionPMS.Data/EntitiesConfigurations/: AccommodationTypeEntityConfiguration.cs  BillingTemplateEntityConfiguration.cs  BillingTemplatesBoardsEntityConfiguration.cs  CurrencyEntityConfiguration.cs  PropertyEntityConfiguration.cs  RoomEntityConfiguration.cs  TaxSettingsEntityConfiguration.cs
RevolutionPMS.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RevolutionPMS.Infrastructure/: Extentions.cs  RevolutionPMS.Infrastructure.csproj
RevolutionPMS.Services/: RevolutionPMS.Services.csproj  SettingsService.cs
RevolutionPMS.Services/Contracts/: ISettingsService.cs
RevolutionPMS.ViewModels/: ErrorViewModel.cs  RevolutionPMS.Web.ViewModels.csproj
RevolutionPMS.ViewModels/SettingsModels/: AccommodationTypeViewModel.cs  PropertyTypeViewModel.cs
RevolutionPMS.Web/: Program.cs  RevolutionPMS.Web.csproj  appsettings.Development.json
RevolutionPMS.Web/Controllers/: BaseController.cs  HomeController.cs  RoomController.cs  SettingsController.cs
RevolutionPMS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
RevolutionPMS.Web/Migrations/: 20231207080139_InitialMigration.Designer.cs  20231207080139_InitialMigration.cs  20231219092523_AddedAccommodationTypeEntity.Designer.cs  20231219092523_AddedAccommodationTypeEntity.cs  RevolutionPMSDbContextModelSnapshot.cs
RevolutionPMS.Web/Models/: ErrorViewModel.cs
RevolutionPMS.Web/Properties/: launchSettings.json
RevolutionPMS.Web/Views/: _ViewImports.cshtml
RevolutionPMS.Web/Views/Home/: Index.cshtml
RevolutionPMS.Web/Views/Room/: Calendar.cshtml
RevolutionPMS.Web/Views/Settings/: AccommodationTypes.cshtml  Menu.cshtml  PropertyTypes.cshtml
RevolutionPMS.Web/Views/Shared/: _Layout.cshtml  _PropertyTypePartial.cshtml  _RoomPartial.cshtml
RevolutionPMS.Web/wwwroot/css/: site.css
