<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SettingsModels\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SettingsModels\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RevolutionPMS.Common\RevolutionPMS.Common.csproj" />
  </ItemGroup>
</Project>
